# APP ID: 앱의 고유 식별자입니다. 앱 상세 페이지 URL에서 찾을 수 있습니다.
# 예를 들어, URL `https://cloud.dify.ai/app/xxx/workflow`에서 `xxx` 값이 APP ID입니다.
NEXT_PUBLIC_APP_ID=

# APP API Key: 앱의 API 요청을 인증하는 데 사용되는 키입니다.
# 앱의 "API Access" 페이지에서 우측 상단의 "API Key" 버튼을 클릭하여 생성할 수 있습니다.
NEXT_PUBLIC_APP_KEY=

# APP URL: API의 기본 URL입니다. Dify 클라우드 서비스를 사용하는 경우, 다음으로 설정하세요: https://api.dify.ai/v1
NEXT_PUBLIC_API_URL=